name=RotaryEncoder101
version=1.2
author=Coert Vonk
maintainer=Coert Vonk <myname@gmail.com>
sentence=Driver for rotary encoder for Arduino 101 using interrupts and allowing more than one instance.
paragraph=Using this library you can connect one or more rotary encoders to the Arduino 101.  The implementation uses interrupts and virtual functions.
category=Communication
url=https://github.com/cvonk/arduino-rotary_encoder
architectures=arc32
